<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局版心</title>
	<style type=text/css>
		.top,
		.banner,
		.main,
		.footer {
			width: 900px;
			
				
		}
		.top {
			background-color: pink;
			height: 80px;
			margin: auto;
			
		}
		.banner {
			background-color: purple;
			height: 120px;
			margin: 5px auto;
			
		}
		.main {
			width: 900px;
			height: 500px;
			margin: auto;
			
			background-color: skyblue;
		}
		.footer {
			height: 120px;
			margin: 5px auto 0;
			background-color: black;
		}
		.right {
			float: right;
			background-color: green;
			width: 600px;
			height: 100%;
		}
		.left {
			float: left;
			background-color: hotpink;
			width: 290px;
			height: 100%;
			
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="banner"></div>
	<div class="main">
		<div class="left">左</div>
		<div class="right">右</div>
	</div>
	<div class="footer"></div>
	
</body>
</html>